# 02_配置通信环境

1. 在PC端下载好所需的虚拟环境，然后配置环境

	第一步：添加IP

	终端输入

	```
	sudo gedit /etc/hosts
	```

	在打开的文件中加入记录下的IP

	```
	172.20.10.3 robot.local
	```

	第二步： 编辑.bashrc

	终端输入

	```
	sudo gedit ~/.bashrc
	```

	找到最后一行

	修改`export ROS_MASTER_URI`为`export ROS_MASTER_URI=http://172.20.10.3:11311`

	其中172.20.10.3为记录下的IP

2. 检验是否配置成功

	```
	ping robot.local
	```

	

